<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex">
        <title>StoryTime</title>
        <style>
            body {
                background: #eee;
            }
            #center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 95vh;
            }
            #message {
                margin-left: 20%;
                margin-right: 20%;
                padding: 15px;
                color: #222;
                font: 1.25em sans-serif;
                line-height: 1.25em;
                text-align: center;
                border: 2px solid #a8e927;
                border-radius: 10px;
                background: #cf6;
                background: linear-gradient(to bottom, rgba(168, 233, 39, 0.5) 0%,
                    rgba(175, 235, 54, 0.5) 5%, rgba(181, 236, 70, 0.5) 10%,
                    rgba(187, 238, 85, 0.5) 50%, rgba(181, 236, 70, 0.5) 90%,
                    rgba(175, 235, 54, 0.5) 95%, rgba(168, 233, 39, 0.5) 100%);
                -webkit-box-shadow: 0 0 0 6px #fcfcfc, 0 0 8px #000;
                        box-shadow: 0 0 0 6px #fcfcfc, 0 0 8px #000;
            }
            @media (min-width: 1024px) {
                #message {
                    font-size: 1.6em;
                }
            }
        </style>
    </head>
    <body>
        <div id="center">
            <div id="message">What are you looking for? StoryTime is <a href="/">here</a>.</div>
        </div>
    </body>
</html>
