<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <title>StoryTime</title>
        
        <meta name="description" content="Interactive stories for children">
        <meta name="copyright" content="Copyright 2016, Words + Magic. All rights reserved">
        <meta name="robots" content="noarchive">
        
        <!--<meta name="referrer" content="same-origin">-->

        <!-- Add CDN domains to policy below if they are used -->
        <!-- This is set in server headers so not needed here -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; connect-src 'self' https://151.236.24.29:60806 https://glosbe.com https://ssl.gstatic.com; font-src 'self'; script-src https://glosbe.com 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'">-->

        <!--WEB_BEGIN-->
        <noscript class="custom">
            <meta http-equiv="refresh" content="0; URL=/noscript.html">
        </noscript>

        <!-- Preconnect to CDNs -->
        <link class="custom" rel="preconnect" href="https://ajax.googleapis.com">
        <link class="custom" rel="preconnect" href="https://cdn.jsdelivr.net">
        <link class="custom" rel="preconnect" href="https://maxcdn.bootstrapcdn.com">
        <link class="custom" rel="preconnect" href="https://cdnjs.cloudflare.com">

        <!-- Identify library scripts as subresources for quicker loading -->
        <link class="custom" rel="subresource" href="/scripts/lib/jquery.min.js">
        <link class="custom" rel="subresource" href="/scripts/lib/moment.min.js">
        <link class="custom" rel="subresource" href="/scripts/lib/slick.min.js">

        <link rel="manifest" href="/manifest.json">
        <link rel="icon" href="/images/icons/192.png">
        <link rel="apple-touch-icon" href="/images/icons/192.png">

        <!-- Add app to homescreen -->
        <meta name="theme-color" content="#87ceeb">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="StoryTime">
        <meta name="application-name" content="StoryTime">
        <meta name="msapplication-config" content="/browserconfig.xml">
        <!--WEB_END-->

        <!--DEBUG_BEGIN-->
        <!-- Load/combine stylesheets in this order -->
        <link rel="stylesheet" href="/styles/fonts.css">
        <link rel="stylesheet" href="/styles/misc.css">
        <link rel="stylesheet" href="/styles/header.css">
        <link rel="stylesheet" href="/styles/sky.css">
        <link rel="stylesheet" href="/styles/flow.css">
        <link rel="stylesheet" href="/styles/view.css">
        <link rel="stylesheet" href="/styles/catalog.css">
        <link rel="stylesheet" href="/styles/ribbon.css">
        <link rel="stylesheet" href="/styles/slider.css">
        <link rel="stylesheet" href="/styles/story.css">
        <link rel="stylesheet" href="/styles/fa.css">
        <link rel="stylesheet" href="/styles/debug.css">
        <!--DEBUG_END-->
        
        <!--st.critical.min.css-->
    </head>
    
    <body class="init" style="opacity: 0">
        <div id="image-cache" class="custom">
            <div style="font: normal 0 FontAwesome"></div>
            <img src="/images/bg-catalog.png" alt="">
            <img src="/images/bg-prefs.png" alt="">
            <img src="/images/bg-profile.png" alt="">
            <img src="/images/bg-legal.png" alt="">
            <img src="/images/ribbon.png" alt="">
            <img src="/images/Balloons.png" alt="">
            <img src="/images/Mower.png" alt="">
            <img src="/images/Zombie.png" alt="">
        </div>

        <div id="vmin-test" class="custom" style="width: 50vmin"></div>

        <div id="sky" class="hide">
            <div id="twinkle" class="hide"></div>
            <div id="grass"></div>
        </div>

        <div id="header">
            <div id="badge" role="button">
                <div id="shine"></div>
            </div>
            
        	<div id="title-wrap">
                <div id="title-bg" class="default">
                    <span id="title">StoryTime</span>
                </div>
            </div>
            
            <div id="context-icon" class="icon fa hide" role="button"></div>
        	<div id="menu-icon" class="icon fa fa-bars" title="Menu" role="button"></div>
            
        	<div id="menu" role="menu">
                <div id="menu-continue" class="hide" role="menuitem">
                    <span class="label">Continue Story</span>
                    <span class="fa fa-bookmark"></span>
                </div>
                
        		<div id="menu-restart" class="hide" role="menuitem">
                    <span class="label">Restart Story</span>
                    <span class="fa fa-refresh"></span>
                </div>
                
        		<div id="menu-catalog" class="hide" role="menuitem">
                    <span class="label">Open Catalog</span>
                    <span class="fa fa-book"></span>
                </div>
                
        		<div id="menu-sound" role="menuitem">
                    <span class="label">Turn Sound Off</span>
                    <span class="fa fa-volume-up"></span>
                </div>
                
                <div id="menu-prefs" role="menuitem">
                    <span class="label">Preferences</span>
                    <span class="fa fa-sliders"></span>
                </div>

                <!--WEB_BEGIN-->
                <div id="menu-popup" role="menuitem">
                    <span class="label">Open in Popup</span>
                    <span class="fa fa-external-link"></span>
                </div>
                <!--WEB_END-->
                
        		<div id="menu-close" role="menuitem">
                    <span class="label">Close App</span>
                    <span class="fa fa-times"></span>
                </div>
        	</div>  <!-- End of menu -->
        </div>  <!-- End of header -->
        
        <div id="mascot" onclick="st.hideMascot()">
            <div id="speech" class="hide"></div>
        </div>

        <div id="flow" role="main"></div>

        <!--DEBUG_BEGIN-->
        <div id="debug-log" class="hide scroll-y no-pointer" role="log"></div>
        <div id="debug-env" class="hide scroll-y no-pointer"></div>
        <div id="debug-scroll-icon" class="icon fa fa-arrows-v hide"></div>
        <div id="debug-menu-icon" class="icon fa fa-bug hide"></div>

        <div id="debug-menu">
            <div id="debug-menu-scroll" class="log-option show">
                <span class="label">Auto–scroll</span>
                <span class="fa fa-arrow-down"></span>
            </div>

            <div id="debug-menu-verbose" class="log-option">
                <span class="label">Verbose</span>
                <span class="fa fa-bars"></span>
            </div>
            
            <div id="debug-menu-functions" class="log-option show">
                <span class="label">Function Calls</span>
                <span class="fa fa-cog"></span>
            </div>

            <div id="debug-menu-vars" class="log-option show">
                <span class="label">Variables</span>
                <span class="fa fa-tag"></span>
            </div>

            <div id="debug-menu-info" class="log-option show">
                <span class="label">Information</span>
                <span class="fa fa-info"></span>
            </div>

            <div id="debug-menu-events" class="log-option show">
                <span class="label">Events</span>
                <span class="fa fa-bolt"></span>
            </div>
            
            <div id="debug-menu-warnings" class="log-option show">
                <span class="label">Warnings</span>
                <span class="fa fa-flag"></span>
            </div>

            <div id="debug-menu-errors" class="log-option show">
                <span class="label">Errors</span>
                <span class="fa fa-exclamation"></span>
            </div>

            <div id="debug-menu-env">
                <span class="label">Environment</span>
                <span class="fa fa-tags"></span>
            </div>
            
            <div id="debug-menu-close">
                <span class="label">Close Debug</span>
                <span class="fa fa-times"></span>
            </div>
        </div>  <!-- End of debug-menu -->
        <!--DEBUG_END-->

        <span id="scripts" class="custom">
            <script>
                // Configure error handling before any other scripting
                window.onerror = function (message, url, line, column) {
                    'use strict';

                    //DEBUG_BEGIN
                    message += line ? ' at line ' + line : '';
                    message += column ? ', column ' + column : '';
                    message += url ? ' in ' + url : '';
                    //DEBUG_END

                    try {
                        st.handleError(message);
                    } catch (e) {
                        console.error(message);
                        alert(message);
                    }
                    return false;
                };
                // Initialize the StoryTime namespace
                window.st = {};
            </script>

            <!--cordova.js-->
            
            <!-- Web builds prefer CDN sources for lib scripts -->
            <script src="/scripts/lib/jquery.min.js"></script>
            <script src="/scripts/lib/moment.min.js"></script>
            <script src="/scripts/lib/slick.min.js"></script>
            
            <!--DEBUG_BEGIN-->
            <script src="/scripts/data/cache.js"></script>
            <script src="/scripts/data/catalog.js"></script>
            <script src="/scripts/data/msgs.js"></script>

            <script src="/scripts/catalog.js"></script>
            <script src="/scripts/common.js"></script>
            <script src="/scripts/debug.js"></script>
            <script src="/scripts/data.js"></script>
            <script src="/scripts/glass.js"></script>
            <script src="/scripts/init.js"></script>
            <script src="/scripts/listen.js"></script>
            <script src="/scripts/prefs.js"></script>
            <script src="/scripts/sky.js"></script>
            <script src="/scripts/sync.js"></script>
            <script src="/scripts/story.js"></script>
            <script src="/scripts/util.js"></script>
            <script src="/scripts/view.js"></script>
            <script src="/scripts/last.js"></script>
            <!--DEBUG_END-->
            
            <!--st.critical.min.js-->
            
            <script> st.initialize && !st.initialize() || alert('Cannot initialize'); </script>
        </span>  <!-- End of scripts -->
    </body>
</html>
